<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

header{
background-color:#BC0202;
color: #ffffff


}



    </style>
    img {
width: 80px;
height: 80px;
}
    <title>Document</title>

</head>
<body>

<header>

    <h1>Intolerâncias Alimentares</h1>
     <p>By: Lara e Sarah</p>

</header>

<main>
  <img src="projeto01.png" 

   
  <p> Olá! Nesse blog vamos te contar Intolerâncias Alimentares!</p>
   <h2> <strong> Você sabe o que é a Intolerância Alimentar? Suas causas e sintomas? Tratamentos?</h2></strong>
   <p>• A intolerância alimentar ocorre quando nosso organismo tem dificuldade em processar certos alimentos. É, basicamente, uma falha do sistema digestivo em processar algum ingrediente. Como ele não consegue digeri-los corretamente, surgem alguns sintomas como alterações intestinais e inchaço abdominal.</p>
   <p>• As principais causas da Intolerância alimentar incluem a falta de enzimas digestivas, a sensibilidade a compostos como histamina e aditivos, o consumo excessivo de certos alimentos e, em alguns casos, fatores ainda não bem definidos.</p>
   <p>• Os sintomas estão principalmente relacionados ao sistema digestivo, como inchaço abdominal, excesso de gases, dor na barriga e diarréia. Essas reações não são imediatas e podem surgir minutos ou até horas após a ingestão do alimento. A intensidade dos sintomas varia conforme a quantidade consumida e o nível de sensibilidade de cada pessoa.</p>
    <p>• Na intolerância à lactose, os sintomas podem ser evitados reduzindo o consumo de leite e derivados ou substituindo por opções com menos lactose, como iogurtes e queijos. O uso de lactase também pode ajudar, mas não substitui a dieta e nem sempre elimina totalmente os sintomas. Com orientação adequada, é possível manter uma vida normal e equilibrada.</p>
    <p>Agora que já entendemos um pouco sobre o que é a Intolerância, vamos falar sobre algumas receitas para quem possui essa condição!</p>

</main>


</body>
</html>